{
  "name": "s-crawler",
  "version": "0.2.4",
  "license": "BSD-3-Clause",
  "author": "Siyun Lai [sizeon@gmail.com]",
  "contributors": [],
  "description": "A crawler",
  "keywords": [
    "crawler"
  ],
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cheerio": "^0.22.0",
    "csv": "^1.1.1",
    "request": "^2.81.0",
    "s-util": "*"
  },
  "engines": {
    "node": ">6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/siyunlai/s-crawler"
  }
}
